<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #9a9172;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            color: #000000;
            line-height: 1.6;
            text-align: center;
        }
        .content img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            color: #000000;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Confirmación de Registro</h1>
        </div>
        <div class="content">
            <p>Hola {{ nombres }} {{ apellidos }},</p>
            <p>Tu registro ha sido exitoso. ¡Gracias por participar!</p> 
            <img src="../../static/img/lalindaestanevosp.png" alt="La Linda">
        </div>
        <div class="footer">
            <p>© 2024 La Linda. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
